/* You can add global styles to this file, and also import other style files */

*
  box-sizing: border-box

html, body
  font-family: 'Khula', sans-serif
  background: #f8fbfb

h1, h2, h3, h4, h5, h6
  font-weight: 700
  